{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.SignalR": "Debug",
      "Microsoft.AspNetCore.Http.Connections": "Debug"
    }
  },
  "AllowedHosts": "*",
  "DealerDb": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "lyra",
    "NetworkId": "devnet"
  }
}
