{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.SignalR": "Debug",
      "Microsoft.AspNetCore.Http.Connections": "Debug"
    }
  },
  "AllowedHosts": "*",
  "network": "devnet",
  "baseUrl": "https://dealer.devnet.lyra.live:7070",
  "logPath": "C:\\tmp\\dealer.log",
  "DealerDb": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "lyra"
  },
  "DealerID": "",
  "DealerKey": ""
}
